Breeze protocol: 

1) New transactions are broadcast to all nodes.
    a. Group gmail
2) Each node collects new transactions into a block.
    a. Copy all transactions into transactions.csv, with one line per transaction
3) Each node works on finding a difficult proof-of-work for its block.
    a. //TODO breeze.py
4) When a node finds a proof-of-work, it broadcasts the block to all nodes.
5) Nodes accept the block only if all transactions in it are valid and not already spent.
    a. //TODO Transactions
6) Nodes express their acceptance of the block by working on creating the next block in the
chain, using the hash of the accepted block as the previous hash.
    a. //TODO Automated block